\contentsline {section}{\numberline {1}TODO}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Diagramme UML}{5}
\contentsline {section}{\numberline {4}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{6}
\contentsline {section}{\numberline {5}Captures d'\IeC {\'e}cran}{7}
\contentsline {section}{\numberline {6}Documentation du package}{8}
\contentsline {section}{\numberline {7}Description de la strat\IeC {\'e}gie de validation}{9}
\contentsline {section}{\numberline {8}Conclusion}{10}
\contentsline {section}{\numberline {9}Diff\IeC {\'e}rentes classes}{11}
\contentsline {subsection}{\numberline {9.1}Guerrier}{11}
\contentsline {subsection}{\numberline {9.2}Mage}{11}
