\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Diagramme UML}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Package \FB@og be.ephec.tesa.Personnage \FB@fg {} }{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Package \FB@og be.ephec.tesa.main \FB@fg {} \& \FB@og be.ephec.tesa.jdbc \FB@fg {} }{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Package \FB@og be.ephec.tesa.gui \FB@fg {} }{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{8}{section.3}
\contentsline {section}{\numberline {4}Notre jeu \IeC {\'e}tapes par \IeC {\'e}tapes}{9}{section.4}
\contentsline {section}{\numberline {5}Documentation du package}{10}{section.5}
\contentsline {section}{\numberline {6}Description de la strat\IeC {\'e}gie de validation}{10}{section.6}
\contentsline {section}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
