\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme UML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Captures d'\IeC {\'e}cran}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}marrage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation de personnage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La carte du jeu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les combats}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation du package}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description de la strat\IeC {\'e}gie de validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diff\IeC {\'e}rentes classes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Guerrier}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mage}{13}}
