\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Diagramme UML}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Package PPersonnage}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{7}{section.3}
\contentsline {section}{\numberline {4}Notre jeu \IeC {\'e}tapes par \IeC {\'e}tapes}{8}{section.4}
\contentsline {section}{\numberline {5}Documentation du package}{10}{section.5}
\contentsline {section}{\numberline {6}Description de la strat\IeC {\'e}gie de validation}{11}{section.6}
\contentsline {section}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
