\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Diagramme UML}{5}
\contentsline {section}{\numberline {3}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{6}
\contentsline {section}{\numberline {4}Captures d'\IeC {\'e}cran}{7}
\contentsline {section}{\numberline {5}Documentation du package}{8}
\contentsline {section}{\numberline {6}Description de la strat\IeC {\'e}gie de validation}{9}
\contentsline {section}{\numberline {7}Conclusion}{10}
\contentsline {section}{\numberline {8}Diff\IeC {\'e}rentes classes}{11}
\contentsline {subsection}{\numberline {8.1}Guerrier}{11}
\contentsline {subsection}{\numberline {8.2}Mage}{11}
