\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme UML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notre jeu \IeC {\'e}tapes par \IeC {\'e}tapes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation du package}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description de la strat\IeC {\'e}gie de validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
