\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme UML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessit\IeC {\'e} pour la fonctionnalit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Captures d'\IeC {\'e}cran}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation du package}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description de la strat\IeC {\'e}gie de validation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diff\IeC {\'e}rentes classes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Guerrier}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mage}{11}}
